\contentsline {section}{\numberline {1}Building Materials}{1}{}%
\contentsline {section}{\numberline {2}Surveying}{53}{}%
\contentsline {section}{\numberline {3}Soil Mechanics and Foundation Engineering}{113}{}%
\contentsline {section}{\numberline {4}Applied Mechanics}{157}{}%
\contentsline {section}{\numberline {5}RCC Structures Design}{193}{}%
\contentsline {section}{\numberline {6}Construction Management}{232}{}%
\contentsline {section}{\numberline {7}Theory of Structures}{246}{}%
\contentsline {section}{\numberline {8}Estimating and Costing}{276}{}%
\contentsline {section}{\numberline {9}UPSC Civil Service Exam Questions}{291}{}%
\contentsline {section}{\numberline {10}Building Construction}{503}{}%
\contentsline {section}{\numberline {11}Concrete Technology}{538}{}%
\contentsline {section}{\numberline {12}Strength of Materials}{574}{}%
\contentsline {section}{\numberline {13}Tunnelling}{610}{}%
\contentsline {section}{\numberline {14}Engineering Economy}{617}{}%
\contentsline {section}{\numberline {15}GATE Exam Questions}{631}{}%
